artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 912
model_uuid: e14206e0b16d4a00b61bc9f8b7803ca6
run_id: 49ed03ab709b46b0b832f64d11a8f659
utc_time_created: '2024-08-08 19:35:28.974368'
