artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 912
model_uuid: 14b4c8d1e97a42d8ac0c194e32c4f05f
run_id: bad8ae3a2f714d3aa25177433ee43ae9
utc_time_created: '2024-08-08 19:46:55.062540'
