artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 912
model_uuid: 0508bb535c864ec795f16324e8eb8972
run_id: ce16ec8f933942118a7fc118dcf2b7f4
utc_time_created: '2024-08-08 19:36:22.469710'
